# Covid19_Vaccine_Finder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19vaccinefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19vaccinefinder/: FirebaseMessageReceiver.java  MainActivity.java  SlotBooking.java  WebViewClientImpl.java  dataFile.java  objectData.java  resultListAdapter.java
app/src/main/res/drawable/: avd.xml  avd_anim.xml  btn_background.xml  spinner_back.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_slot_booking.xml  object_layout.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/covid_19vaccinefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
